version: "3"
services:
  grid:
    image: hub_server
    container_name: selenium-hub
    ports:
      - "4444:4444"
  node_phantomjs:
    image: phantomjs_servernode
    container_name: selenium-phantomjs

